{
  "name": "marketplaceback",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.9",
    "hono": "^4.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "drizzle-kit": "^0.20.14",
    "typescript": "^5.4.5",
    "wrangler": "^3.50.0"
  }
}
