{
  "name": "haathse-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for HaathSe KritiCam backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@supabase/supabase-js": "^2.43.4",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
